DATABASE_URL=postgresql+psycopg2://postgres.zeqerhklxnrwetjfmlhd:paradoksisquirtik123@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
SERVICES_DATABASE_URL=postgresql+psycopg2://postgres.frbsngkokbfatisigaov:paradoksisquirtik123@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
TOKEN = 7867141039:AAGgWM4HrAxounNG4zuJdCQqIUxHcHg3GLw
