DATABASE_URL=postgresql+psycopg2://cloud_user:gLD%2ApxLc9ZCM@logeseketub.beget.app:5432/Maison_bot?sslmode=disable&target_session_attrs=read-write
SERVICES_DATABASE_URL=postgresql+psycopg2://cloud_user:gLD%2ApxLc9ZCM@logeseketub.beget.app:5432/Maison_bot_Manager?sslmode=disable&target_session_attrs=read-write
TOKEN = 8382462945:AAFXppGFyqNX_mcxcls9uKwRlZtp0KCPH14
IMGDD = 39883788afeda281f6268eb6f182fa0b